<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="digimon_re_digitize_decode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">数码宝贝世界：复原解码</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player</Value>
    </Setting>
  </Settings>
</SettingsFile>